{
    "name": "DJANGO Starter",
    "description": "starter project for django admin",
    "repository": "https://github.com/LuckyWirasakti/django-starter",
    "keywords": ["python", "django", "starter"],
    "addons": [
      "heroku-postgresql"
    ],
    "success_url": "/",
    "env": {
      "SECRET_KEY": {
        "description": "A randomly generated secret to secure your Django installation.",
        "generator": "secret"
      },
      "DEBUG": {
        "value": "False"
      },
      "DISABLE_COLLECTSTATIC":{
        "value": 1
      },
      "ALLOWED_HOSTS":{
        "value": "*"
      } 
    }
  }